body, html {
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background: #3b82f6;
    color: white;
    text-align: center;
    display: grid;
    grid-row: 1/3;
    gap: 20px;
    padding: 50px;
}

.dash {
    font-size: 4rem;
    font-weight: bold;
    display: flex;
    cursor: default;
}

.box-container {
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box1, .box2 {
    background: white;
    width: 25px;
    transition: .3s linear;
}

.box1:hover, .box2:hover {
    transform: scale(1.5);
}

.box1 {
    height: 30px;
}

.box2 {
    height: 15px;
}

.left, .right {
    display: grid;
    gap: 10px;
}

.icon {
    display: flex;
    cursor: pointer;
    font-size: 1.5rem;
    height: 25px;
    width: 25px;
    padding: 15px;
}

.icon:hover {
    text-shadow: 0 0 20px rgba(0, 0, 0, 5);
    transform: scale(1.1);
    transition: .2s;
}



/***********************************************/

.header {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-pic {
    height: 80px;
    width: 80px;
    border-radius: 50px;
}

form {
    background: #e5e7eb;
    height: 30px;
    width: 80%;
    border-radius: 20px;
    display: flex;
    padding: 8px;
}

input {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    border-radius: 50px;
    background: none;
    border: none;
    outline: none;
}

.noti {
    height: 35px;
    cursor: pointer;
    transition: .2s;
}

.noti:hover {
    transform: scale(1.3);
}

.search-bar, .info, .profile-bar {
    display: flex;
    align-items: center;
    padding: 10px;
}

.info img{
    padding: 10px;
}

.search-bar {
    justify-content: space-around;
}

.profile-bar {
    justify-content: space-between;
}

.btn, .btn2 {
    border: none;
    font-size: 1.1rem;
    background: none;
    cursor: pointer;
}

.btn2 {
    height: 40px;
    width: 80px;
    border-radius: 20px;
    background: #3b82f6;
    color: white;
    transition: .2s;

}

.btn2:hover {
    background: #1b66df;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}


/**********************************************/

.main {
    background: #e5e7eb;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.article {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 15px;
}

.cards {
    border-left: 10px solid rgb(255, 115, 0) ;
    border-radius: 20px;
    background: white;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.cards img {
    height: 20px;
    margin: 10px;
    cursor: pointer;
}

.side-card {
    background: white;
    height: fit-content;
    padding:0 20px 20px;
    margin-top: 20px;
    border-radius: 20px;
}

.notes {
    border: none;
    border-top: 1px solid #e5e7eb;
}

.title1, .title2 {
    position: absolute;
    top: -10px;
}

.title3 {
    padding-left: 20px;
    margin-top: 20px;

}

.announce, .article, .trend{
    margin: 10px;
    margin-top: 35px;
}

.trends {
    display: flex;
    align-items: center;
    padding-right: 15px;
}

.trend img {
    height: 50px;
    width: 50px;
    border-radius: 100px;
    padding: 10px;
}

.trend p{
    margin: 0;
    cursor: pointer;
}

